1) complectation
2) code 1


---------------------------------------------------------------------
1) complectation

- Raspberry Pi первой модели, B+. Сейчас, конечно, логичнее будет брать RPi 3 RPi 3 — где-то 		3000-3500
- SD-карточка для RPi. Вроде на 32 гига					500-1000р
- Блок питания (microUSB). Взял из своих запасов. Опять же, где-то 500-1000р.
- Камера: Изначально я планировал использовать самую базовую камеру от Rpi (Raspberry Pi Camera 1.3rev), которая у меня лежала в том же ящике. Но она не завелась. Судя по тестам умер либо разъём на RPi либо шлейф. Ещё вариант — дрова слетели. В ближайшее время пойму окончательно что там не так. Цена такой камеры, в зависимости от объектива и характеристик 1.5т.р — 2.5 т.р.
		Так что в качестве стартового решения решил поставить вебку с компа. Обычную Creative, благо на Rpi B+ много USB портов. FaceCam100x. Покупал не прямо сейчас, стоит она где-то в окрестности 1т.р. Вариант плохой, так как качество убогое. Но набрать базу и затестить — сойдёт.
- WiFi-донгл. Взял самый обычный — TP-Link TL-WN727N за 400р.
- Собственно кормушка. Самому было делать лень, купил готовую. Обошлась где-то в 2т.р. с доставкой


---------------------------------------------------------------------
2) code 1
import cv2
import time
video_capture = cv2.VideoCapture(0)
video_capture.set(3,1280)
video_capture.set(4,720)
video_capture.set(10, 0.6)
ret, frame_old = video_capture.read()
i=0
j=0
while True:
    time.sleep(0.5)
    ret, frame = video_capture.read()
    diffimg = cv2.absdiff(frame, frame_old) #Просто вычитаем старый и новый кадр
    d_s = cv2.sumElems(diffimg)
    d = (d_s[0]+d_s[1]+d_s[2])/(1280*720)
    frame_old=frame
    print d
    if i>30: #Первые 5-10 кадров камера выходит на режим, их надо пропустить
        if (d>15): #Порог срабатывания
            cv2.imwrite("base/"+str(j)+".jpg", frame)
            j=j+1
    else:
        i=i+1